<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Totality Newsletter</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: rgb(235, 247 254);}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}

         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         a {text-decoration: none; color:rgb(23, 81, 163);}
         a:visited {text-decoration: none; color:rgb(23, 81, 163);}

               .tooltip{
            display: inline;
         position: relative;
      }

      .tooltip:hover:after{
         background: #333;
         background: rgba(0,0,0,.8);
         border-radius: 5px;
         bottom: 26px;
         color: #fff;
         content: attr(title);
         left: 20%;
         padding: 5px 15px;
         position: absolute;
         z-index: 98;
         width: 60px;
      }

      .tooltip:hover:before{
         border: solid;
         border-color: #333 transparent;
         border-width: 6px 6px 0 6px;
         bottom: 20px;
         content: "";
         left: 50%;
         position: absolute;
         z-index: 99;
      }

      .logo {
         display:inline-block;
         border:none;
         outline:none;
         text-decoration:none;
         vertical-align:middle;

      }


         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }

         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 440px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}
         td[class="menu"]{text-align:center!important; padding-left:35px!important;}
         img[class="logo"]{display: block!important; vertical-align: none!important;}
         hr[class="headerRule"]{width: 440px!important;}

         }


         /*  ANDROID STYLES */



         @media only screen and (min-width: 320px) and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 280px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         td[class="menu"]{text-align:center!important; padding-left:25px!important;}
         hr[class="headerRule"]{width: 280px!important;}
         }

         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 280px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         td[class="menu"]{text-align:center!important; padding-left:25px!important;}
         hr[class="headerRule"]{width: 280px!important;}
         }
      </style>
   </head>
<body>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f05028" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->

                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="10"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>
<div class="block">
   <!-- start of email header -->
   <table width="100%" bgcolor="#f05028" cellpadding="0" cellspacing="0" border="0" align="center">
      <tbody>
         <tr>
            <td>
               <table style="background: #f05028;" width="580" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                           <!-- logo header center -->
                           <table width="580" height="40" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                 <center>
                                    <td width="540" align="center" valign="middle" style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #2b2e38;line-height: 24px; padding: 20px 20px 0px 20px;">
                                       <img src="https://totalityhacks.com/logo.png" alt="logo" border="0" style="border:none; outline:none; text-decoration:none; vertical-align:middle;" st-image="edit" class="logo" height="50" align="middle">
                                    </td>
                                  </center>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="30"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo header center -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of email header -->
</div><div class="block">
   <!-- image + text -->
   <table width="100%" bgcolor="#f05028" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <!-- LARGE BANNER IMAGE -->
                                    <td align="center">
                                       <hr class="headerRule" style="background-color: rgb(255, 255, 255); width: 580px; height: 0px; border: none; margin-top: -3px;"/>
                                    </td>
                                 </tr>
                                 <!-- end of image -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- title -->
                                 <tr>
                                 <!-- BANNER TITLE -->
                                    <td style="font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14pt; color: rgb(23, 81, 163); text-align:left; line-height: 30px; padding: 0 20px 0 20px;" st-title="rightimage-title">
                                       Hey Hacker,
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                 <!-- BANNER CONTENT -->
                                    <td style="font-family: arial, Helvetica, sans-serif; font-size: 11pt; color: rgb(90, 91, 84); text-align:left;line-height: 24px; padding: 0 20px 0 20px;" st-content="rightimage-paragraph">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam ut lorem ac efficitur. Quisque euismod magna justo, non tristique nisi blandit a.</p>
                                       <h1>Heading 1</h1>
                                       <h2>Heading 2</h2>

                                       <p>Praesent porta tellus eu metus molestie viverra. Etiam at lobortis tellus, vel ullamcorper nibh. Sed sagittis justo ut ipsum varius, at tincidunt diam finibus. Vestibulum ullamcorper mauris non sapien auctor lobortis. Nam auctor suscipit risus, ut malesuada sapien pretium ac. Etiam eget porttitor erat. Vivamus eu augue non dolor fringilla commodo interdum sit amet sem.</p>

                                       <h2>Heading 2</h2>
                                       <p>Vestibulum elementum velit ut nisl molestie porttitor. Proin commodo velit eleifend metus rhoncus imperdiet. Etiam eu mattis magna. Suspendisse potenti. Fusce sit amet malesuada tortor. Suspendisse ac vestibulum mi, id ullamcorper magna. Aliquam fermentum faucibus sagittis. Aenean volutpat ullamcorper bibendum. Sed tincidunt et nunc non interdum. Duis lobortis nulla felis, quis placerat diam volutpat ut. Nulla pretium aliquam nibh, vitae commodo nibh accumsan sit amet. Donec aliquet nibh nec ligula luctus rutrum. Sed nec hendrerit ipsum, scelerisque aliquam leo.</p>

                                       <h1>Heading 1</h1>
                                       <h2>Heading 2</h2>
                                       <p>
Nullam bibendum lacus at leo tempus commodo. Cras sit amet maximus ligula, eget porta felis. Donec tempus sed tellus vel porttitor. Phasellus justo massa, iaculis nec eros eget, fringilla consectetur leo. Duis at orci a turpis rutrum auctor id ac massa. Duis sit amet suscipit ex. Cras vitae pulvinar nulla, ac dictum est.</p>

                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="40"></td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>




<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f05028" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <!-- Spacing -->

                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>


                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
</body></html>
